In [2]:
import pandas as pd
import json

Read countries

In [32]:
with open('data/country_list_2022.json','r') as f:
    data = json.loads(f.read())
    
countries = pd.json_normalize(data, record_path =['data'])
countries = countries.rename(columns={"Code": "Code2"})

display(countries.head(3))
display(countries.describe())

print('--- WORLD BANK COUNTRIES ---')
# Countries with 3 letter code and region, from worldbank https://data.worldbank.org/indicator/SP.DYN.LE00.IN 
countries_wb = pd.read_csv('data/life_expectancy/Metadata_Country_API_SP.DYN.LE00.IN_DS2_en_csv_v2_3930088.csv', skiprows=[i for i in range(1,4)], index_col=False)
countries_wb = countries_wb.drop(columns=['Unnamed: 5'])
countries_wb = countries_wb.rename(columns={'Country Code': 'Code3', 'TableName':'Name'})
display(countries_wb.head(3))
display(countries_wb.describe())

print(' ---- MERGED ----')
merged = pd.merge(countries, countries_wb, on='Name')
merged = merged.drop(columns=['SpecialNotes'])
display(merged.head(3))

# finally, countries base is saved:
countries = merged
countries.to_csv('data/processed/countries.csv', index = False)

  Code2           Name
0    AF    Afghanistan
1    AX  Åland Islands
2    AL        Albania

       Code2                             Name
count    249                              249
unique   249                              249
top       NL  Micronesia, Federated States of
freq       1                                1

--- WORLD BANK COUNTRIES ---

,Code3,Region,IncomeGroup,SpecialNotes,Name
0,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
1,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
2,ALB,Europe & Central Asia,Upper middle income,NaN,Albania

,Code3,Region,IncomeGroup,SpecialNotes,Name
count,262,215,214,121,262
unique,262,7,4,106,262
top,NIC,Europe & Central Asia,High income,Fiscal year end: March 31; reporting period fo...,"Congo, Rep."
freq,1,58,78,7,1

 ---- MERGED ----

  Code2            Name Code3                      Region          IncomeGroup
0    AL         Albania   ALB       Europe & Central Asia  Upper middle income
1    DZ         Algeria   DZA  Middle East & North Africa  Lower middle income
2    AS  American Samoa   ASM         East Asia & Pacific  Upper middle income

In [3]:
countries

,source,data
0,https://datahub.io/core/country-list,"{'Code': 'AF', 'Name': 'Afghanistan'}"
1,https://datahub.io/core/country-list,"{'Code': 'AX', 'Name': 'Åland Islands'}"
2,https://datahub.io/core/country-list,"{'Code': 'AL', 'Name': 'Albania'}"
3,https://datahub.io/core/country-list,"{'Code': 'DZ', 'Name': 'Algeria'}"
4,https://datahub.io/core/country-list,"{'Code': 'AS', 'Name': 'American Samoa'}"
5,https://datahub.io/core/country-list,"{'Code': 'AD', 'Name': 'Andorra'}"
6,https://datahub.io/core/country-list,"{'Code': 'AO', 'Name': 'Angola'}"
7,https://datahub.io/core/country-list,"{'Code': 'AI', 'Name': 'Anguilla'}"
8,https://datahub.io/core/country-list,"{'Code': 'AQ', 'Name': 'Antarctica'}"
9,https://datahub.io/core/country-list,"{'Code': 'AG', 'Name': 'Antigua and Barbuda'}"
10,https://datahub.io/core/country-list,"{'Code': 'AR', 'Name': 'Argentina'}"
11,https://datahub.io/core/country-list,"{'Code': 'AM', 'Name': 'Armenia'}"
12,https://datahub.io/core/country-list,"{'Code': 'AW', 'Name': 'Aruba'}"
13,https://datahub.io/core/country-list,"{'Code': 'AU', 'Name': 'Australia'}"
14,https://datahub.io/core/country-list,"{'Code': 'AT', 'Name': 'Austria'}"
15,https://datahub.io/core/country-list,"{'Code': 'AZ', 'Name': 'Azerbaijan'}"
16,https://datahub.io/core/country-list,"{'Code': 'BS', 'Name': 'Bahamas'}"
17,https://datahub.io/core/country-list,"{'Code': 'BH', 'Name': 'Bahrain'}"
18,https://datahub.io/core/country-list,"{'Code': 'BD', 'Name': 'Bangladesh'}"
19,https://datahub.io/core/country-list,"{'Code': 'BB', 'Name': 'Barbados'}"
20,https://datahub.io/core/country-list,"{'Code': 'BY', 'Name': 'Belarus'}"
21,https://datahub.io/core/country-list,"{'Code': 'BE', 'Name': 'Belgium'}"
22,https://datahub.io/core/country-list,"{'Code': 'BZ', 'Name': 'Belize'}"
23,https://datahub.io/core/country-list,"{'Code': 'BJ', 'Name': 'Benin'}"
24,https://datahub.io/core/country-list,"{'Code': 'BM', 'Name': 'Bermuda'}"
25,https://datahub.io/core/country-list,"{'Code': 'BT', 'Name': 'Bhutan'}"
26,https://datahub.io/core/country-list,"{'Code': 'BO', 'Name': 'Bolivia, Plurinational..."
27,https://datahub.io/core/country-list,"{'Code': 'BQ', 'Name': 'Bonaire, Sint Eustatiu..."
28,https://datahub.io/core/country-list,"{'Code': 'BA', 'Name': 'Bosnia and Herzegovina'}"
29,https://datahub.io/core/country-list,"{'Code': 'BW', 'Name': 'Botswana'}"
...,...,...
219,https://datahub.io/core/country-list,"{'Code': 'TZ', 'Name': 'Tanzania, United Repub..."
220,https://datahub.io/core/country-list,"{'Code': 'TH', 'Name': 'Thailand'}"
221,https://datahub.io/core/country-list,"{'Code': 'TL', 'Name': 'Timor-Leste'}"
222,https://datahub.io/core/country-list,"{'Code': 'TG', 'Name': 'Togo'}"
223,https://datahub.io/core/country-list,"{'Code': 'TK', 'Name': 'Tokelau'}"
224,https://datahub.io/core/country-list,"{'Code': 'TO', 'Name': 'Tonga'}"
225,https://datahub.io/core/country-list,"{'Code': 'TT', 'Name': 'Trinidad and Tobago'}"
226,https://datahub.io/core/country-list,"{'Code': 'TN', 'Name': 'Tunisia'}"
227,https://datahub.io/core/country-list,"{'Code': 'TR', 'Name': 'Turkey'}"
228,https://datahub.io/core/country-list,"{'Code': 'TM', 'Name': 'Turkmenistan'}"
229,https://datahub.io/core/country-list,"{'Code': 'TC', 'Name': 'Turks and Caicos Islan..."
230,https://datahub.io/core/country-list,"{'Code': 'TV', 'Name': 'Tuvalu'}"
231,https://datahub.io/core/country-list,"{'Code': 'UG', 'Name': 'Uganda'}"
232,https://datahub.io/core/country-list,"{'Code': 'UA', 'Name': 'Ukraine'}"
233,https://datahub.io/core/country-list,"{'Code': 'AE', 'Name': 'United Arab Emirates'}"
234,https://datahub.io/core/country-list,"{'Code': 'GB', 'Name': 'United Kingdom'}"
235,https://datahub.io/core/country-list,"{'Code': 'US', 'Name': 'United States'}"
236,https://datahub.io/core/country-list,"{'Code': 'UM', 'Name': 'United States Minor Ou..."
237,https://datahub.io/core/country-list,"{'Code': 'UY', 'Name': 'Uruguay'}"
238,https://datahub.io/core/country-list,"{'Code': 'UZ', 'Name': 'Uzbekistan'}"
239,https://datahub.io/core/country-list,"{'Code': 'VU', 'Name': 'Vanuatu'}"
240,https://datahub.io/core/country-list,"{'Code': 'VE', 'Name': 'Venezuela, Bolivarian ..."
241,https://datahub.io/core/country-list,"{'Code': 'VN', 'Name': 'Viet Nam'}"
242,https://datahub.io/core/country-list,"{'Code': 'VG', 'Name': 'Virgin Islands, British'}"
243,https://datahub.io/core/country-list,"{'Code': 'VI', 'Name': 'Virgin Islands, U.S.'}"
244,https://datahub.io/core/country-list,"{'Code': 'WF', 'Name': 'Wallis and Futuna'}"
245,https://datahub.io/core/country-list,"{'Code': 'EH', 'Name': 'Western Sahara'}"
246,https://datahub.io/core/country-list,"{'Code': 'YE', 'Name': 'Yemen'}"
247,https://datahub.io/core/country-list,"{'Code': 'ZM', 'Name': 'Zambia'}"
248,https://datahub.io/core/country-list,"{'Code': 'ZW', 'Name': 'Zimbabwe'}"